# TestSelenium

./: .project  JenkinsFile  pom.xml  testng_regression.xml  testng_sanity.xml
src/main/java/Pages/: DashBoard.java  LoginPage.java
src/main/java/pojos/: Credentials.java
src/test/java/DataProviders/: JsonDataReader.java
src/test/java/SauceDemoTests/: BaseTest.java  SampleTest.java  SauceTest.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: Credentials.json  test.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SampleTest.xml  TEST-SauceDemoTests.SauceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
